spring.data.mongodb.uri=mongodb+srv://jeremydelamb:7wnYUpsQpEMzaBoj@cluster.ptanhzy.mongodb.net/Beamercatalog?retryWrites=true&w=majority
spring.data.mongodb.database=Beamercatalog
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
